{
  "compilerOptions": {
    "jsx": "react",
    "target": "es2016",
    "module": "es2020",
    "allowUnreachableCode":false,
    "allowJs": true,
    "outDir": "./dist",
    "moduleResolution": "node",
    "removeComments": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "skipLibCheck": true
  },
 "compileOnSave":false
}
